FerrarisEditor/Content/PrimitiveMeshDialog.xaml

<Window x:Class="FerrarisEditor.Content.PrimitiveMeshDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FerrarisEditor.Content"
        xmlns:utl="clr-namespace:FerrarisEditor.Utilities.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ed="clr-namespace:FerrarisEditor.Editors"
        mc:Ignorable="d" ResizeMode="NoResize"
        Foreground="{StaticResource Editor.FontBrush}"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        Title="PrimitiveMeshDialog" Height="600" Width="800"
        Style="{StaticResource FerrarisDialogStyle}">
    
    <!--add the DataContext for the Geometry-->
    <Window.DataContext>
        <ed:GeometryEditor/>
    </Window.DataContext>
    <!--Define the data provide for convert Enum to the item in the ComboBox-->
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PrimitiveMeshType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <DockPanel Background="{StaticResource Editor.Window.GrayBrush2}">
        <Border Background="{StaticResource Editor.Window.GrayBrush3}" Height="32" DockPanel.Dock="Top"
                VerticalAlignment="Top" Margin="0,0,0,1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <ComboBox SelectedIndex="0" Width="100" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          x:Name="primTypeComboBox"
                          SelectionChanged="OnPrimitiveType_ComboBox_SelectionChanged"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Plane Settings-->
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <!--The Panel is Default is collapsed-->
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <!--update visibility according to SelectedItem is Plane-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem,ElementName=primTypeComboBox}"
                                         Value="{x:Static local:PrimitiveMeshType.Plane}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Margin="0,5">
                    <!--The slider control in DockPanel-->
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Value, ElementName=xSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <!--The TextBlock value binding to the Slider-->
                                <Slider MinHeight="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="xSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Value, ElementName=zSliderPlane}" Width="30" DockPanel.Dock="Right"/>
                                <!--The TextBlock value binding to the Slider-->
                                <Slider MinHeight="1" Maximum="10" HorizontalAlignment="Stretch" Interval="1" IsSnapToTickEnabled="True"
                                        TickPlacement="BottomRight" x:Name="zSliderPlane" ValueChanged="OnSlider_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" Background="{StaticResource Editor.Window.GrayBrush3}" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="20,-3,0,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <Grid Margin="0,5">
                    <!--The slider control in DockPanel-->
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="{StaticResource Editor.Window.GrayBrush6}" Margin="5">
                        <StackPanel Margin="5,15,5,5">
                            <DockPanel Margin="5">
                                <TextBlock Text="Width" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="widthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <TextBlock Text="Length" Width="40" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                <utl:ScalarBox x:Name="lengthScalarBoxPlane" Value="1" ValueChanged="OnScalarBox_ValueChanged"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Label Content="Segments" Background="{StaticResource Editor.Window.GrayBrush3}" VerticalAlignment="Top" 
                           HorizontalAlignment="Left" Margin="20,-3,0,0" Foreground="{StaticResource Editor.FontBrush}"/>
                </Grid>

                <Button Content="Save" Width="96" Margin="5,0"/>
            </StackPanel>
            <!-- Cube Settings-->
            <!-- UVSphere Settings-->
            <!-- Icosphere Settings-->
            <!-- Cylinder Settings-->
            <!-- Capsule settings-->

            <ed:GeometryView DataContext="{Binding MeshRenderer}" Grid.Column="1"/>

            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.X, StringFormat=G5}"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Y, StringFormat=G5}" Margin="10,0"/>
                <TextBlock Text="{Binding MeshRenderer.CameraPosition.Z, StringFormat=G5}"/>
            </StackPanel>
        </Grid>
        
    </DockPanel>
</Window>
