FerrarisEditor/Editors/WorldEditor/GameEntityView.xaml

<UserControl x:Class="FerrarisEditor.Editors.GameEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FerrarisEditor.Editors"
             xmlns:vm="clr-namespace:FerrarisEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:MSTransform}">
            <local:TransformView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>

        <StackPanel>
            <Border Height="32">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Margin="5,0,0,0">
                    <ToggleButton.Content>
                        <DockPanel>
                            <TextBlock Text="Add Component" Margin="5,0"/>
                            <Path Margin="3,0,2,0"
                                  Data="M0,0 L0 2 L4,6 L8,0 L4,4 z"
                                  HorizontalAlignment="Center" Fill="Black"
                                  VerticalAlignment="Center"/>
                        </DockPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" Margin="5,0,0,0"/>
                <!--here use a tag, you can also define your own textBox with command property-->
                <TextBox Text="{Binding Name, UpdateSourceTrigger=Explicit}" Grid.Column="1"
                         GotKeyboardFocus="OnName_TextBox_GotKeyBoardFocus"
                         LostKeyboardFocus="OnName_TextBox_LostKeyBoardFocus"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <TextBlock Text="Enabled" Margin="5,0,0,0"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Click="OnIsEnabled_CkeckBox_Click"
                              Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
